{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "d0whc3r",
    "baseName": "jhipsterSampleAppAngularJS",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ca",
      "sv",
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "706d299a67201849eb64b51233cad42df3bc5a28",
    "jhiPrefix": "jhi"
  }
}